FIREBASE_API_KEY: "AIzaSyDwNADei-LASQbFDea9wF2YsCUFWXcJV_s",
FIREBASE_AUTH_DOMAIN: "commerce-x.firebaseapp.com",
FIREBASE_PROJECT_ID: "commerce-x",
FIREBASE_STORAGE_BUCKET: "commerce-x.appspot.com",
FIREBASE_MESSAGING_SENDER_ID: "549359035182",
FIREBASE_APP_ID: "1:549359035182:web:bda2c5c6234b5b1c1290bf"